# Saessak-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/ac/kumoh/Saessack_Server/: SaessackServerApplication.java
src/main/java/kr/ac/kumoh/Saessack_Server/controller/: HelloController.java  KakaoLoginController.java  UserController.java
src/main/java/kr/ac/kumoh/Saessack_Server/domain/: KakaoUser.java  User.java
src/main/java/kr/ac/kumoh/Saessack_Server/repository/: UserRepository.java
src/main/java/kr/ac/kumoh/Saessack_Server/service/: KakaoUserService.java  UserService.java
src/main/java/kr/ac/kumoh/Saessak_Server/: SaessakServerApplication.java  ServerConfig.java  Utility.java
src/main/java/kr/ac/kumoh/Saessak_Server/controller/: AutoCommentController.java  CommentController.java  DiaryController.java  ImageFileController.java  KakaoLoginController.java  MyPlantController.java  PlanController.java  PlantDictController.java  PlantSpeciesController.java  QuestionController.java  UserController.java  WeatherController.java  data.java
src/main/java/kr/ac/kumoh/Saessak_Server/domain/: AutoComment.java  CalendarNoti.java  Category.java  Comment.java  CommentNoti.java  CustomPlantDict.java  Diary.java  EntityUtility.java  Image.java  KakaoUser.java  MyPlant.java  Notification.java  Plan.java  PlantDict.java  PlantDict1.java  PlantDict2.java  PlantDict3.java  PlantMgmtNoti.java  PlantSpecies.java  Question.java  Setting.java  User.java
src/main/java/kr/ac/kumoh/Saessak_Server/domain/Notification/: CalendarNoti.java  CommentNoti.java  Notification.java  PlantMgmtNoti.java
src/main/java/kr/ac/kumoh/Saessak_Server/domain/dto/: AutoCommentDTO.java  AutoQuestionDTO.java  CommentDTO.java  DiaryDTO.java  MyPageDTO.java  MyPlantDto.java  MyPlantPostDto.java  MyPlantReqDto.java  MyPlantResDto.java  PlanDto.java  PlanReqDto.java  PlanResDto.java  PlantDict1Dto.java  PlantDict2Dto.java  PlantDict3Dto.java  PlantDictDto.java  QuestionDTO.java  UserDTO.java  WeatherDTO.java
src/main/java/kr/ac/kumoh/Saessak_Server/domain/notification/: Notification.java
src/main/java/kr/ac/kumoh/Saessak_Server/dto/: MyPageDTO.java  WeatherDTO.java
src/main/java/kr/ac/kumoh/Saessak_Server/repository/: AutoCommentRepository.java  CommentRepository.java  DiaryRepository.java  IMyPlantRepository.java  MemoryMyPlantRepository.java  MyPlantRepository.java  NotificationRepository.java  PlanRepository.java  PlantDict1Repository.java  PlantDict2Repository.java  PlantDict3Repository.java  PlantDictRepository.java  QuestionRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/kr/ac/kumoh/Saessak_Server/service/: AutoCommentService.java  CommentService.java  DiaryService.java  KakaoUserService.java  MyPlantService.java  NotificationService.java  PlanService.java  PlantDictService.java  QuestionService.java  RestTemplateService.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/: kakaologin.html
src/main/resources/templates/: hello.html
src/test/java/kr/ac/kumoh/Saessack_Server/: SaessackServerApplicationTests.java
src/test/java/kr/ac/kumoh/Saessak_Server/: SaessakServerApplicationTests.java
src/test/java/kr/ac/kumoh/Saessak_Server/controller/: MyPlantControllerTests.java
src/test/java/kr/ac/kumoh/Saessak_Server/repository/: MyPlantRepositoryTests.java
src/test/java/kr/ac/kumoh/Saessak_Server/service/: MyPlantServiceTest.java
